[gd_scene load_steps=4 format=3 uid="uid://b3pby75usne0j"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xxclr"]
[ext_resource type="Texture2D" uid="uid://d2ja360omkf3y" path="res://assets/sprites/catcher.png" id="2_wbs24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efqsr"]
size = Vector2(151, 20)

[node name="Player" type="CharacterBody2D"]
position = Vector2(569, 518)
script = ExtResource("1_xxclr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wbs24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -65)
shape = SubResource("RectangleShape2D_efqsr")
