[gd_scene load_steps=7 format=3 uid="uid://dm4ntqnf5jdex"]

[ext_resource type="Texture2D" uid="uid://22r5137ei53w" path="res://Assets/background/space.jpg" id="1_8e00y"]
[ext_resource type="PackedScene" uid="uid://d1bvq1inyhrhi" path="res://Scenes/player/player.tscn" id="2_rqn6l"]
[ext_resource type="PackedScene" uid="uid://c4ylko8tjaugm" path="res://Scenes/enemy/Enemy.tscn" id="3_48npw"]
[ext_resource type="PackedScene" uid="uid://dxbx0f2a27vqo" path="res://Scenes/hud/HUD.tscn" id="4_ls1v7"]
[ext_resource type="PackedScene" uid="uid://dxe858jiuvmdy" path="res://Scenes/enemy/Spawner.tscn" id="5_812nd"]
[ext_resource type="PackedScene" uid="uid://8uncr0boxw1j" path="res://Scenes/game_over/game_over.tscn" id="6_viwm5"]

[node name="MainLevel" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1479.0
offset_bottom = 980.0
texture = ExtResource("1_8e00y")

[node name="Player" parent="." instance=ExtResource("2_rqn6l")]
position = Vector2(580, 551)
MOVEMENT_SPEED = 5000.0
ROTATION_SPEED = 150.0

[node name="Enemy" parent="." instance=ExtResource("3_48npw")]
position = Vector2(435, 349)

[node name="Enemy2" parent="." instance=ExtResource("3_48npw")]
position = Vector2(201, 541)

[node name="Enemy3" parent="." instance=ExtResource("3_48npw")]
position = Vector2(713, 93)

[node name="Spawner" parent="." instance=ExtResource("5_812nd")]
enemy_to_spawn = ExtResource("3_48npw")

[node name="ObjectHolder" type="Node2D" parent="."]

[node name="Hud" parent="." instance=ExtResource("4_ls1v7")]

[node name="GameOver" parent="." instance=ExtResource("6_viwm5")]
