[gd_scene load_steps=3 format=3 uid="uid://dsrpqyhm8os6c"]

[ext_resource type="LabelSettings" uid="uid://c4jgoyscq3sff" path="res://resources/fonts/LG_36_WHITE.tres" id="1_n4ong"]
[ext_resource type="Script" uid="uid://ctqw8eswygvv7" path="res://hud/HUD.gd" id="1_sxdqw"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxdqw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="LivesLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "XXXX"
label_settings = ExtResource("1_n4ong")

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "XXXX"
label_settings = ExtResource("1_n4ong")
