[gd_scene load_steps=5 format=3 uid="uid://dhrx7dow1hswh"]

[ext_resource type="PackedScene" uid="uid://b0bl3j83xohqv" path="res://falling_objects/falling_object_base.tscn" id="1_qy6wo"]
[ext_resource type="Script" path="res://falling_objects/fruit/fruit.gd" id="2_vf6r1"]
[ext_resource type="Texture2D" uid="uid://cecxdkl6qh1xe" path="res://assets/sprites/grape.png" id="3_dqt2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kno06"]
radius = 64.0078

[node name="Fruit" instance=ExtResource("1_qy6wo")]
script = ExtResource("2_vf6r1")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_dqt2k")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_kno06")

[connection signal="body_entered" from="." to="." method="_on_fruit_entered"]
