[gd_scene load_steps=4 format=3 uid="uid://djvt8x0f6dtfn"]

[ext_resource type="Script" uid="uid://cvc6psp01huqf" path="res://scenes/player/player_bullet.gd" id="1_2kcj1"]
[ext_resource type="Texture2D" uid="uid://cqj5dd6j2k0bj" path="res://assets/misc/player_bullet.png" id="1_altju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kcj1"]
radius = 4.12311

[node name="PlayerBullet" type="Area2D"]
script = ExtResource("1_2kcj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2kcj1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_altju")
hframes = 2

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
