[gd_scene load_steps=2 format=3 uid="uid://dxe858jiuvmdy"]

[ext_resource type="Script" uid="uid://mrjy2ch4oq55" path="res://Scenes/enemy/spawner.gd" id="1_gcl5s"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_gcl5s")

[node name="CreateEnemyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="CreateEnemyTimer" to="." method="_on_create_enemy_timer_timeout"]
