[gd_scene load_steps=2 format=3 uid="uid://bossxyvkv1cq4"]

[ext_resource type="PackedScene" uid="uid://de7g0lo2uvbio" path="res://catcher/Catcher.tscn" id="1_b466k"]

[node name="MainLevel" type="Node2D"]

[node name="Catcher" parent="." instance=ExtResource("1_b466k")]
position = Vector2(989, 995)
